Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "microsoft"
	Option "XkbVariant" "colemak"
	Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
